<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex{
    display: flex;
     gap:16px;
     
}
 
.card1{

width: 300px;
 height: 300px;
 border-radius: 14px;
border: 5px solid rgb(207, 93, 93);
margin-top: 120px;
margin-left: 15px;
background-color:rgb(208, 107, 107); ;
 
}
.card1:hover{
     opacity: 0.7;
}
 
.img-box{
width:300px;
height: 200px;
border-top-left-radius:10px;
border-top-right-radius:10px;


}
 
button{
    background-color: rgb(35, 196, 225);
    border:none;
    height: 40px;
width: 170px;
border-radius: 6px;
margin-top:20px;
 margin-left: 65px; 

}
.card2{
     
width: 300px;
 height: 300px;
 border-radius: 14px;
border: 5px solid gray;
margin-top: 120px;
 
background-color: gray;
 
}
.card2:hover{
    opacity: 0.7;
     
}
 
.btn2{
    background-color: rgb(35, 196, 225);
    border:none;
    height: 40px;
width: 170px;
border-radius: 6px;
margin-top:20px;
 margin-left: 65px; 

}
.card3{
     
     width: 300px;
      height: 300px;
      border-radius: 14px;
     border: 5px solid rgb(28, 28, 77);
     margin-top: 120px;
      
     background-color:rgb(26, 26, 75);
      
     }
     .card3:hover{
         opacity: 0.7;
          
     }
      
     .btn3{
         background-color: rgb(35, 196, 225);
         border:none;
         height: 40px;
     width: 170px;
     border-radius: 6px;
     margin-top:20px;
      margin-left: 65px; 
     
     }
     .h{
        color: white;
        font-size: 20px;
     }
      
</style>
<body>
    <h1>REPORT YOUR COMPLAIN</h1>

    <div class="flex">
         <div class="card1"> 
            <img class="img-box" src="image.avif">
            <h class="h">Women related crime</h>
            <button id="women_registerButton">Register a Crime</button>
            </div>
            
             
        <div class="card2"> 
            <img class="img-box" src="img6.jpg">
            <h class="h">Financial related crime</h>
            <button id="finacial_fraud_registerButton">Register a Crime</button>
        </div>
        
    
                       <div class="card3"> 
                        <img class="img-box" src="img7.avif">
                        <h class="h"> Cyber crime related crime</h>
                                    <button id="crime_registerButton">Register a complaint</button>
                                
                                   </div>
                                   <script>
                                    document.getElementById('women_registerButton').addEventListener('click', function() {
                                        window.location.href = 'register.html';
                             });
                             document.getElementById('finacial_fraud_registerButton').addEventListener('click', function() {
                                        window.location.href = 'finacial_fraud.html';
                             });
                             document.getElementById('crime_registerButton').addEventListener('click', function() {
                                        window.location.href = 'cyber_crime.html';
                             });         
                             </script>    
</body>
</html>